# ProyectoFinalLenguajeDeProgramacion

./: .gitignore  README.md  pom.xml
src/main/java/com/gustavo/sakila/: App.java
src/main/java/com/gustavo/sakila/config/: DB.java
src/main/java/com/gustavo/sakila/dao/: ActorDao.java  CrudRepository.java
src/main/java/com/gustavo/sakila/dao/impl/: ActorDaoJdbc.java
src/main/java/com/gustavo/sakila/db/: DB.java
src/main/java/com/gustavo/sakila/entity/: Actor.java  BaseEntity.java
src/main/java/com/gustavo/sakila/manager/: ActorManager.java
src/main/java/com/gustavo/sakila/model/: Category.java  Entity.java  Film.java  Language.java
src/main/java/com/gustavo/sakila/repo/: CategoryRepository.java  CrudRepository.java  FilmRepository.java  LanguageRepository.java
